* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #E5EEFF 0% 0% no-repeat padding-box;
}

.grid-container {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1%;
    margin: 150px auto;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline {
    grid-column: 1/3;
    grid-row: 1/3;
    background: #020253 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 70px;
}

.headline h1 {
    font-size: 3.5em;
    color: #0EE1DA;
}

.headline p {
    font-size: 1.2em;
    color: #F9F9F9;
}

.form {
    grid-column: 3/5;
    grid-row: 4/7;
    background: #8E097C 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
}

.form h3 {
    font-size: 2.2em;
    color: #FFFFFF;
}

.form p {
    font-size: 1.2em;
    color: #F9F9F9;
}

form {
    width: 90%;
}

label {
    display: block;
    margin-top: 1em;
    font-weight: bold;
    color: #0EE1DA;
}

input {
    background: #E5EEFF 0% 0% no-repeat padding-box;
    width: 100%;
    height: 30px;
    /* max-width: 400px; */
        width: 95%;
    border: none;
    border-bottom: 3.5px solid #0EE1DA;
}

textarea {
    display: block;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    resize: none;
    border-bottom: 3.5px solid #0EE1DA;
    width: 95%;
        /* max-width: 400px; */
}

#btn {
    background: #0EE1DA 0% 0% no-repeat padding-box;
    text-align: center;
    font: normal normal bold 24px/33px Heebo;
    letter-spacing: 0.36px;
    color: #011560;
    margin-top: 1em;
    border: none;
}

#btn:hover {
    background: #0EE1DA 0% 0% no-repeat padding-box;
    text-align: center;
    font: normal normal bold 24px/33px Heebo;
    letter-spacing: 0.36px;
    color: #011560;
    margin-top: 1em;
    border: none;
    cursor: pointer;
}

@media (max-width:800px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 15px;
        margin: 50px;
    }
    .headline {
        grid-column: 1/3;
        grid-row: 1/3;
        background: #020253 0% 0% no-repeat padding-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 50px;
    }
    .form {
        grid-column: 1/3;
        grid-row: 7/10;
        background: #8E097C 0% 0% no-repeat padding-box;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:576px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 15px;
        margin: 50px;
    }
    textarea {
        display: block;
        background: #E5EEFF 0% 0% no-repeat padding-box;
        resize: none;
        border-bottom: 3.5px solid #0EE1DA;
        width: 100%;
    }
}