* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

header {
    display: flex;
    align-items: center;
    height: 55vh;
    background: #0EE1E1 0% 0% no-repeat padding-box;
}

.header-img {
    width: 40vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

header img {
    margin-left: 150px;
    width: 50%;
}

.header-description {
    width: 60vw;
    margin-left: 100px;
    margin-right: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: center;
}

header h1 {
    font-size: 3em;
    color: #000000;
}

header p {
    font-size: 1.3em;
    color: #000000;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin: 10px;
    background: #F8F8F8 0% 0% no-repeat padding-box;
}

.box img {
    width: 50px;
}

section h3 {
    font-size: 1.6em;
    margin-top: 10px;
    color: #0EE1E1;
}

section p {
    text-align: center;
    margin-top: 5px;
    color: #000000;
}

.contact-container {
    display: flex;
}

.form-container {
    width: 40vw;
    background: #F0FFFF 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
}

.form-container h2 {
    font-size: 2.7em;
    color: #090909;
}

.form-container p {
    margin-top: 5px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

label {
    font-size: 1em;
    color: #2C2C2C;
    margin-top: 20px;
}

input {
    width: 100%;
    height: 30px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border-style: none;
    border-bottom: 3px solid #0EE1E1;
}

textarea {
    width: 100%;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border-style: none;
    border-bottom: 3px solid #0EE1E1;
    resize: none;
}

#btn {
    font-weight: bold;
    letter-spacing: 2px;
    background: #0EE1E1 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    margin-top: 20px;
    border: none;
    transition: background-color 0.5s ease;
}

#btn:hover {
    background-color: #E5EEFF;
    cursor: pointer;
}

.map-container {
    width: 60vw;
    background: #0EE1E1 0% 0% no-repeat padding-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

iframe {
    width: 100%;
    height: 100%;
    background: #0EE1E1 0% 0% no-repeat padding-box;
    padding: 50px;
}

footer {
    height: 200px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 40px;
    border-bottom: 15px solid #0EE1E1;
}

.icon-strip {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0EE1E1 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    width: 80px;
    height: 80px;
    font-size: 2em;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    margin: 15px;
}

.top-icons-strip {
    position: fixed;
    top: 30px;
    left: 30px;
}

.top-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    width: 80px;
    height: 80px;
    font-size: 2em;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    margin: 15px;
}

.icon-strip:hover,
.top-icon:hover {
    background-color: #ddd;
}

@media (max-width:800px) {
    header {
        display: flex;
        flex-direction: column;
    }
    .header-description {
        width: 80%;
        margin: 0;
        text-align: center;
    }
    section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px) {
    section {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-container {
        display: flex;
        flex-direction: column;
    }
    .form-container {
        width: 100%;
        padding: 50px;
    }
    .map-container {
        width: 100vw;
    }
}